<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="panel">
            <div class="chat-list">
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Diego Cueva</h1>
                        <h2>Hola, como estas?</h2>
                    </div>
                </div>
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Julio Cesar Rivera</h1>
                        <h2>no te olvides traer las cosas</h2>
                    </div>
                </div>
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Carlos Azaustre</h1>
                        <h2>chat</h2>
                    </div>
                </div>
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Nombre 1</h1>
                        <h2>chat</h2>
                    </div>
                </div>
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Nombre 1</h1>
                        <h2>chat</h2>
                    </div>
                </div>
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Nombre 1</h1>
                        <h2>chat</h2>
                    </div>
                </div>
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Nombre 1</h1>
                        <h2>chat</h2>
                    </div>
                </div>
                <div class="chat-person">
                    <img src="https://i.pinimg.com/originals/30/e7/3c/30e73cf27b4e83565db40af43940e7ca.jpg" alt="" class="chat-imagen">
                    <div class="datos">
                        <h1>Nombre 1</h1>
                        <h2>chat</h2>
                    </div>
                </div>
            </div>
            <div class="new-person"></div>
            <div class="new-conversation"></div>
            <div class="new-chat"></div>
        </div>
    </div>
    
</body>
</html>